spring.application.name=Devoir
server.port=8080
spring.datasource.url=jdbc:h2:mem:book-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.schema-path=classpath:graphql/schema.graphqls
